{
  "name": "beto-cat-escapes",
  "version": "1.6.0",
  "description": "Beto Cat Escapes - 3D endless runner game",
  "main": "www/index.html",
  "scripts": {
    "sync": "npx cap sync",
    "android": "npx cap open android",
    "run:android": "cd android && ./gradlew assembleDebug",
    "run:release": "cd android && ./gradlew assembleRelease",
    "run:bundle": "cd android && ./gradlew bundleRelease"
  },
  "author": "José Lucas Domingues <lucas.domingues16@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2"
  }
}
